//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Belajar_MVC.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class tb_user_d_hobi
    {
        public int id { get; set; }
        public Nullable<int> user_id { get; set; }
        public Nullable<int> hobi_id { get; set; }
        public Nullable<System.DateTime> create_at { get; set; }
        public string create_by { get; set; }
        public Nullable<System.DateTime> update_at { get; set; }
        public string update_by { get; set; }
    
        public virtual tb_hobi tb_hobi { get; set; }
        public virtual tb_user tb_user { get; set; }
    }
}
